<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tom Booth</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧑‍💻</text></svg>">


        <style>
         html { width: 100%; }
         body {
             font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             font-size: 16px;
             line-height: 1.5;
             width: 100%;
             margin: 0;
         }

         article {
             max-width: 500px;
             margin-left: auto;
             margin-right: auto;
             padding-left: 10px;
             padding-right: 10px;
         }

         header {
             display: block;
             position: relative;
         }
         header h3, header p.where {
             display: block;
            font-size: 1.17em;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
         }
         header p.date {
             font-size: 12px;
             text-transform: uppercase;
             font-weight: bold;
             color: #666;
         }

         h1 {
             font-size: 3em;
         }

         section {
             margin-bottom: 50px;

         }


         @media (min-width: 768px) {
            header p.date {
                position: absolute;
                top: 8px;
                left: -140px;
                width: 120px;
                margin-top: 0;
                text-align: right;
                /*height: 50px;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;*/
            }
         }

        </style>

    </head>
    <body>

        <article>
            <h1>Tom Booth</h1>
            <section>
                ✉️ <a href="mailto:hello@tombooth.co.uk">hello@tombooth.co.uk</a>
            </section>
            <section>
                <p>
                    I’ve spent over a decade building systems across various industries. My belief is people make the difference. Whether they’re colleagues, customers, investors or regulators, understanding each other and working well together is how we deliver. 
                </p>
                <p>
                    Good system design is nothing until it’s realised. Delivering across multiple teams, locations and cultures is where I excel. I’ve worked with offices around the world to deliver new products at IG, built strong relationships across central government to bring transparent service performance and grown RVU’s brands using my portfolio of platforms.
                </p>
                <p>
                    Writing code is still important to me: prototyping ideas, modeling, analysis and hacks to make my life easier. I can’t give it up.
                </p>
                <p>
                    Putting together my belief in people with a modern use of software has helped me solve real problems for customers and businesses.
                </p>
            </section>

            <h2>Experience</h2>
            <section>
                <header>
                    <h3>Head of Engineering</h3>
                    <p class="where">RVU (Uswitch, Confused.com, money.co.uk)</p>
                    <p class="date">March 2016 to now</p>
                </header>
                <p>
                    I lead and manage teams totalling ~30 staff, across three platform teams (Customer, Affiliate Marketing and Infrastructure) and a support function (Reliability and Security).
                </p>
                <p>
                    <h4>Customer Platform</h4>
                    <ul>
                        <li>Enabled double digit growth in CRM activity</li>
                        <li>Strategy for customer data growth both in and across brands</li>
                        <li>Joined up customer’s identity across multiple brands</li>
                    </ul>
                </p>
                <p>
                    <h4>Affiliate Marketing Platform</h4>
                    <ul>
                        <li>Enabled double digit growth in PPC activity</li>
                        <li>Reduced time to launch new product categories from months to days</li>
                        <li>Reduced error with automated financial reconciliation, resulting in revenue uplift</li>
                    </ul>
                </p>
                <p>
                    <h4>Infrastructure Platform</h4>
                    <ul>
                        <li>Moved RVU to ‘elite’ in all DORA categories</li>
                        <li>Reduced customer facing team time spent on low level infrastructure from >33% to <5%</li>
                    </ul>
                </p>
                <p>
                    I conducted technical and security due diligence on large
                    acquisitions (<a href="https://admiralgroup.co.uk/media/news/admiral-group-plc-announces-sale-penguin-portals-and-preminen-comparison-businesses-rvu">Penguin Portals</a> £508M and
                    <a href="https://www.rvu.co.uk/culture/news-and-events/mojoacquisition">Mojo Mortgages</a>). 
                    Post acquisition I am using our platforms to accelerate brand roadmaps, bringing more value to our group via joining customers together.
                </p>
                <p>
                    I have delivered software in Clojure, Golang, Ruby, Python and JavaScript and infrastructure via Terraform/<a href="https://github.com/uswitch/terrafying">Terrafying</a> on AWS and GCP. I now predominantly spend my time on strategy, architecture, programme management and mentoring.
                </p>
            </section>
            <section>
                <header>
                    <h3>Lead developer</h3>
                    <p class="where">GDS (GOV.UK and Performance Platform)</p>
                    <p class="date">August 2013 to March 2016</p>
                </header>
                <p>
                    I led the developers in the Performance Platform team and then the GOV.UK teams. I was delivering software across the stack primarily in: JavaScript, Python, Ruby and Puppet.
                </p>
                <p>
                    My role consisted of significant departmental engagement both through the teams I was on and also as a GDS Service assessor. This also included working with the European Council's Semantic Interoperability Community.
                </p>
            </section>
            <section>
                <header>
                    <h3>Senior developer (Team Lead)</h3>
                    <p class="where">IG</p>
                    <p class="date">October 2010 to June 2013</p>
                </header>
                <p>
                    I conceived of, pitched and delivered <a href="https://www.forexbrokerz.com/news/ig-markets-launches-chrome-extension">a new product</a> that closed the gap between our customers and placing a trade. It used NLP to identify tradable markets in web pages that the customers were browsing, providing them a frictionless trading experience.
                </p>
                <p>
                    To speed up a Flash migration project I built an ActionScript -> JavaScript transpiler to shift substantial legacy business logic.
                </p>
                <p>
                    My delivery was done using Java and JavaScript.
                </p>
            </section>

            <h2>Education</h2>
            <section>
                <header>
                    <h3>Computing BEng (Hons)</h3>
                    <p class="where">Imperial College</p>
                    <p class="date">2007 to 2010</p>
                </header>
            </section>
        </article>
    </body>
</html>
